[env]
framework = arduino
platform = atmelavr
board = uno
build_flags =
    -Iinclude

[env:entrada]
src_filter = +<*> -<salida>
lib_deps =
    arduino-libraries/LiquidCrystal
    adafruit/Adafruit MLX90614 Library @ ^2.1.3
    SPI

[env:salida]
src_filter = +<*> -<entrada>
